Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modULD; modUSB.bas
Form=frmBr.frm
Form=frmAbout.frm
Form=frmBeam.frm
Form=frmTable.frm
Module=modDeclare; modDeclare.bas
ResFile32="XP.Manifest.Res"
Startup="frmBeam"
HelpFile=""
ExeName32="RC Beams chart.exe"
Path32="C:\Documents and Settings\Waleed Nassef\Desktop"
Command32=""
Name="prjRCULD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="City Art"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
